# Learning_Dagger2_RxJava_Retrofit

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/eaccid/txttranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaccid/txttranslator/: App.java  BasePresenter.java  BaseView.java  MainActivity.java  MainPresenter.java  NotImplementedException.java  OnWordFromTextViewTouchListener.java  translators
app/src/main/java/com/eaccid/txttranslator/exceptions/: NotImplementedException.java
app/src/main/java/com/eaccid/txttranslator/fromtext/: WordFromText.java  WordFromTextImpl.java  WordFromTextProvider.java  WordFromTextProviderImpl.java
app/src/main/java/com/eaccid/txttranslator/injection/: ApplicationContext.java
app/src/main/java/com/eaccid/txttranslator/injection/component/: AppComponent.java
app/src/main/java/com/eaccid/txttranslator/injection/module/: AppModule.java  HttpModule.java  NetworkAvailableness.java  NetworkAvailablenessImpl.java  YandexModule.java
app/src/main/java/com/eaccid/txttranslator/libtranslator/dictionary/: Dictionary.java
app/src/main/java/com/eaccid/txttranslator/libtranslator/gtranslator_impl/: GTWordTranslation.java  GTranslator.java  TextTranslation.java  Translator.java
app/src/main/java/com/eaccid/txttranslator/libtranslator/ytranslator_impl/: TextTranslation.java  Translator.java  YandexTranslator.java  YandexWordTranslation.java
app/src/main/java/com/eaccid/txttranslator/model/: LeoWordTranslation.java  WordTranslation.java  YandexWordTranslation.java
app/src/main/java/com/eaccid/txttranslator/presenter/: BasePresenter.java  BaseView.java  MainActivity.java  MainPresenter.java  NetworkAvailableness.java  NetworkAvailablenessImpl.java  OnWordFromTextViewTouchListener.java
app/src/main/java/com/eaccid/txttranslator/provider/fromtext/: WordFromText.java  WordFromTextImpl.java  WordFromTextProvider.java  WordFromTextProviderImpl.java
app/src/main/res/drawable/: ic_g_translate_white_24px.xml  ic_pets_white_24px.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fab_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eaccid/txttranslator/: ExampleUnitTest.java
(+48 files in other folders)
